{
  "profiles": {
    "WhatsAppMetaWebhook": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54800;http://localhost:54801"
    }
  }
}